{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@navigations/*": ["src/navigations/*"],
      "@hooks/*": ["src/hooks/*"],
      "@localization/*": ["src/localization/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
